BatchTextureModifier/ImageCompareViewWindow.xaml

<Window x:Class="BatchTextureModifier.ImageCompareViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchTextureModifier"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="ImageCompareViewWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MultiContentConverter x:Key="MultiContentConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel Background="White" >
            <GroupBox Header="原图" Visibility="{c:Binding ElementName=JustDisplayResultCheck,Path=!IsChecked,FalseToVisibility=Collapsed}" Width="{c:Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=(ActualWidth/2)}" BorderBrush="Black" BorderThickness="1,1,1,1" >
                <Grid>
                    <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="PreviewOriginImage" Source="{Binding PreviewInputBitmap}" Stretch="Uniform" />
                    </Border>
                    <Label Visibility="{c:Binding 'PreviewInputBitmap!=null',FalseToVisibility=Hidden}" Foreground="MediumPurple">
                        <MultiBinding  Converter="{StaticResource MultiContentConverter}" ConverterParameter="分辨率：{0}x{1}">
                            <Binding ElementName="PreviewOriginImage" Path="Source.PixelWidth"/>
                            <Binding ElementName="PreviewOriginImage" Path="Source.PixelHeight"/>
                        </MultiBinding>
                    </Label>
                    <StackPanel Orientation="Vertical" Height="30" Margin="30" Visibility="{c:Binding IsLoadingInputImage,FalseToVisibility=Collapsed}">
                        <TextBlock Text="加载中..." TextAlignment="Center"/>
                        <ProgressBar  Minimum="0" Maximum="100" IsIndeterminate="True" Height="10" />
                    </StackPanel>
                    <!--<Label Content="aaaaaaaaaaaa"></Label>-->
                </Grid>
            </GroupBox>
            <GroupBox Header="结果"  BorderBrush="Black" BorderThickness="1,1,1,1">
                <Grid>
                    <!--<Viewbox>-->
                    <!--<Border BorderThickness="1" BorderBrush="Red">-->
                    <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="PreviewOutputImage" Source="{Binding PreviewOutputBitmap}" Stretch="Uniform" />
                    </Border>
                    <Label Visibility="{c:Binding 'PreviewOutputBitmap!=null',FalseToVisibility=Hidden}" Foreground="MediumPurple">
                        <MultiBinding  Converter="{StaticResource MultiContentConverter}" ConverterParameter="分辨率：{0}x{1}">
                            <Binding ElementName="PreviewOutputImage" Path="Source.PixelWidth"/>
                            <Binding ElementName="PreviewOutputImage" Path="Source.PixelHeight"/>
                        </MultiBinding>
                    </Label>
                    <StackPanel Orientation="Vertical" Height="30" Margin="30" Visibility="{c:Binding IsLoadingOutputImage,FalseToVisibility=Collapsed}">
                        <TextBlock Text="加载中..." TextAlignment="Center"/>
                        <ProgressBar  Minimum="0" Maximum="100" IsIndeterminate="True" Height="10" />
                    </StackPanel>
                    <CheckBox Name="JustDisplayResultCheck" Content="仅显示结果" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                    <!--</Border>-->
                    <!--</Viewbox>-->
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
