BatchTextureModifier/MainWindow.xaml

<Window x:Class="BatchTextureModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchTextureModifier"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="批量图片处理器(BatchTextureModifier)"  MinWidth="800" MinHeight="700" ResizeMode="CanMinimize" MaxWidth="{Binding RelativeSource={RelativeSource Mode=Self},Path=MinWidth}" MaxHeight="{Binding RelativeSource={RelativeSource Mode=Self},Path=MinHeight}" >
    <Window.Resources>
        <local:MultiContentConverter x:Key="MultiContentConverter" />
        <Style TargetType="ComboBox">
            <Setter Property="ToolTipService.InitialShowDelay" Value="{Binding LangData.TooTipsTime}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="ToolTipService.InitialShowDelay" Value="{Binding LangData.TooTipsTime}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="ToolTipService.InitialShowDelay" Value="{Binding LangData.TooTipsTime}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" Margin="5,5,5,5" BorderThickness="1,1,1,1">
        <DockPanel  Background="#FFECECEC">
            <GroupBox DockPanel.Dock="Top" Header="设置"  BorderBrush="Black" Margin="5,5,5,5" BorderThickness="1">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TabControl>
                            <TabItem Header="批量处理">
                                <Grid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="0">
                                            <Label x:Name="label" Content="原始目录：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                                            <TextBox x:Name="TexturesInputPathText" Text="{Binding InputPath}" VerticalAlignment="Top" Height="25" Width="480" TextAlignment="Left" VerticalContentAlignment="Center" />
                                            <Button x:Name="ChooseInputPathBtn" Content="选择" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Click="ChooseInputPathBtn_Click"/>
                                            <Button x:Name="OpenInputPathBtn" Content="打开" IsEnabled="{Binding HasExistInputPath}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Click="OpenInputPathBtn_Click"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Column="1">
                                            <Label Content="输出目录：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
                                            <TextBox x:Name="TexturesOutputPathText" Text="{Binding OutputPath}" VerticalAlignment="Top" Height="25" Width="480" TextAlignment="Left" VerticalContentAlignment="Center"/>
                                            <Button x:Name="ChooseOutputPathBtn" Content="选择" HorizontalAlignment="Left"  Margin="10,0,0,0"  Height="25" Click="ChooseOutputPathBtn_Click" />
                                            <Button x:Name="OpenOutputPathBtn" IsEnabled="{Binding HasExistOutputPath}" Content="打开" HorizontalAlignment="Left"  Margin="10,0,0,0"  Height="25" Click="OpenOutputPathBtn_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="DoProcessBtn" Content="处理" IsEnabled="{Binding CanBatchProcess}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="100" Margin="0,10,10,10" FontSize="16" Click="DoProcessBtn_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="单图处理">
                                <Grid>
                                    <TextBlock Text="单图模式下，可以仅选择一张图进行处理，点击保存按钮选择保存位置" Foreground="DarkCyan" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20"></TextBlock>
                                    <Button Name="ChooseSingleImageBtn" Content="选择" Width="50" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ChooseSingleImageBtn_Click"></Button>
                                    <Button Name="SaveSingleProcessBtn" IsEnabled="{c:Binding 'PreviewOutputBitmap!=null'}" Content="保存" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="100" Margin="0,10,10,10" FontSize="16" Click="SaveSingleProcessBtn_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        <GroupBox Header="参数设置" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="输出格式：">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Name="StayInputFormatToggle" IsChecked="{Binding StayOldFormat}" Content="保留原格式" ToolTip="{Binding LangData.StayInputFormatTips}" />
                                            <ComboBox Name="OutputFormatComboBox" ToolTip="{Binding LangData.OutputFormatComboBoxTips}" ItemsSource="{Binding OutputFormats}" SelectedIndex="{Binding OutputFormatIndex}" Visibility="{c:Binding ElementName=StayInputFormatToggle,Path=!IsChecked,FalseToVisibility=Collapsed}" Width="80" Margin="5,0,0,0"  />
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <CheckBox Content="保持透明" Margin="5,0,0,0" IsChecked="{Binding StayAlpha}" ToolTip="{Binding LangData.LangStayAlphaTips}" Visibility="{c:Binding 'IsShowStayAlpha',FalseToVisibility=Collapsed}"/>
                                                <CheckBox Content="无损格式" Margin="5,5,0,0" IsChecked="{Binding WebpIsLossless}" Visibility="{c:Binding 'IsWebp',FalseToVisibility=Collapsed}"/>
                                                <!--<CheckBox  Margin="5,5,0,0" Content="{Binding ConvertData.TestStr,Mode=OneWay}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <StackPanel Orientation="Horizontal" Visibility="{c:Binding IsSupportQuality,FalseToVisibility=Collapsed}" Height="26">
                                                <TextBlock Text="质量：" ToolTip="{Binding LangData.QualityTips}"/>
                                                <TextBox Width="50" Text="{Binding Quality}" AllowDrop="True"/>
                                                <TextBlock Text="%" />
                                            </StackPanel>
                                            <CheckBox Content="交错编码" Margin="5,0,0,0" IsChecked="{Binding JpgIsInterleaved}" Visibility="{c:Binding 'IsJpegEncoder',FalseToVisibility=Collapsed}"/>
                                            <StackPanel Orientation="Vertical" Visibility="{c:Binding IsWebp,FalseToVisibility=Collapsed}" Margin="5,0,0,0">
                                                <DockPanel>
                                                    <DockPanel >
                                                        <TextBlock Text="编码方式：" ToolTip="{Binding LangData.WebpEncodingMethodTips}"/>
                                                        <ComboBox ItemsSource="{Binding WebpEncodingMethods}" SelectedIndex="{Binding WebpEncodingMethodsIndex}" Width="80" ToolTip="{Binding LangData.WebpEncodingMethodTips}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel HorizontalAlignment="Right">
                                                        <TextBlock Text="熵编码:" Margin="-50,0,0,0"/>
                                                        <Slider x:Name="WebpSettingEntropyPasses" Minimum="1" Maximum="10"  Value="{Binding WebpSetting.EntropyPasses}" Width="100"/>
                                                        <TextBlock Text="{Binding ElementName=WebpSettingEntropyPasses,Path=Value,StringFormat='({0})'}" Foreground="Plum" Width="30" TextAlignment="Center"/>
                                                    </DockPanel>
                                                </DockPanel>
                                                <DockPanel >
                                                    <DockPanel Margin="0,5,0,0">
                                                        <TextBlock Text="空间噪声:" />
                                                        <Slider Minimum="0" Maximum="100" Value="{Binding WebpSetting.SpatialNoiseShaping}" x:Name="WebpSettingSpatialNoiseShaping" Width="100"/>
                                                        <TextBlock Text="{Binding ElementName=WebpSettingSpatialNoiseShaping,Path=Value,StringFormat='({0})'}" Foreground="SandyBrown" Width="30" TextAlignment="Center"/>
                                                    </DockPanel>
                                                    <DockPanel  Margin="5,5,0,0" HorizontalAlignment="Right">
                                                        <TextBlock Text="过滤强度:" />
                                                        <Slider Minimum="0" Maximum="100" Value="{Binding WebpSetting.FilterStrength}" x:Name="WebpSettingFilterStrength" Width="100"/>
                                                        <TextBlock Text="{Binding ElementName=WebpSettingFilterStrength,Path=Value,StringFormat='({0})'}" Foreground="SkyBlue" Width="30" TextAlignment="Center"/>
                                                    </DockPanel>
                                                </DockPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Visibility="{c:Binding IsPng,FalseToVisibility=Collapsed}" Margin="5,0,0,0">
                                                <DockPanel>
                                                    <DockPanel >
                                                        <TextBlock Text="压缩等级：" ToolTip="{Binding LangData.CompressionTips}"/>
                                                        <ComboBox ItemsSource="{Binding PngCompressionLevels}" SelectedIndex="{Binding PngCompressionLevelsIndex}" Width="80" ToolTip="{Binding LangData.CompressionTips}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel  Margin="5,0,0,0">
                                                        <TextBlock Text="过滤算法：" />
                                                        <ComboBox ItemsSource="{Binding PngPngFilterMethods}" SelectedIndex="{Binding PngPngFilterMethodsIndex}" Width="80" ToolTip="{Binding LangData.PngFilterAlgorithmTips}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </DockPanel>
                                                <DockPanel >
                                                    <DockPanel  Margin="0,5,0,0">
                                                        <TextBlock Text="颜色类型：" />
                                                        <ComboBox ItemsSource="{Binding PngPngColorType}" SelectedIndex="{Binding PngPngColorTypeIndex}" Width="80" ToolTip="{Binding LangData.PngFilterAlgorithmTips}" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                    <DockPanel  Margin="5,5,0,0">
                                                        <TextBlock Text="位深度：" />
                                                        <ComboBox ItemsSource="{Binding PngEncodingBitDepth}" SelectedIndex="{Binding PngEncodingBitDepthIndex}" Width="80" HorizontalAlignment="Right"/>
                                                    </DockPanel>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="缩放模式：">
                                    <StackPanel >
                                        <DockPanel Margin="5,0,0,0" Height="26">
                                            <ComboBox Name="ScaleComboBox" ItemsSource="{Binding ScaleModes}" SelectedIndex="{Binding ScaleModeIndex}" Width="100">
                                                <ComboBox.ToolTip>
                                                    <!--<StackPanel Orientation="Vertical">-->
                                                    <ListBox ItemsSource="{Binding LangData.LangScaleModeTips}"/>
                                                    <!--<TextBlock Text="拉伸：直接缩放，会有拉伸"/>
                                                    <TextBlock Text="比例缩放：不足之处使用透明度填充"/>
                                                    <TextBlock Text="裁剪：不足处直接裁剪"/>-->
                                                    <!--</StackPanel>-->
                                                </ComboBox.ToolTip>
                                            </ComboBox>
                                            <StackPanel Name="ScaleParamsPanel" Orientation="Horizontal" IsEnabled="{Binding ShowPixelSetting}" HorizontalAlignment="Right">
                                                <Label Content="宽" Margin="0,0,0,0"/>
                                                <TextBox Name="ScaleWidth" Text="{Binding Width}" Width="80"  VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInputLimitNumber" InputScope="Number"/>
                                                <Label Content="高" Margin="0,0,0,0"/>
                                                <TextBox Name="ScaleHeight" Text="{Binding Height}" Width="80" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInputLimitNumber" InputScope="Number"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <CheckBox Content="保持像素"  Margin="5,0,0,0"  IsChecked="{Binding StayPixel}" ToolTip="{Binding LangData.LangStayPixelTips}" Visibility="{c:Binding 'IsShowStayPixel',FalseToVisibility=Collapsed}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                            <StackPanel  Orientation="Horizontal"  Visibility="{c:Binding 'IsDisplayImageScaleAnchorPositionModes',FalseToVisibility=Collapsed}">
                                                <Label Content="停靠模式:" />
                                                <ComboBox ItemsSource="{Binding ImageScaleAnchorPositionModes}" SelectedIndex="{Binding ImageScaleAnchorPositionModeIndex}" Width="100"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="26">
                                            <StackPanel  Orientation="Horizontal" Visibility="{c:Binding 'IsPotScaleMode',FalseToVisibility=Collapsed}">
                                                <Label Content="POT算法:" />
                                                <ComboBox ItemsSource="{Binding PotMode}" SelectedIndex="{Binding PotModeIndex}" Width="100" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" IsEnabled="{c:Binding 'ScaleModeIndex>0'}">
                                                <Label Content="缩放算法:" Margin="0,0,0,0"/>
                                                <ComboBox ItemsSource="{Binding ResamplerAlgorithmNames}" SelectedIndex="{Binding ResamplerAlgorithmIndex}" Width="100" ToolTip="{Binding LangData.LangResamplerAlgorithmTips}" VerticalContentAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>

                                </GroupBox>
                                <GroupBox Header="文件设置：">
                                    <StackPanel Orientation="Vertical">
                                        <CheckBox Content="直接覆盖" Margin="6" IsChecked="{Binding IsDirectOverideFile}" ToolTip="{Binding LangData.LangOverideTips}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                        <CheckBox Content="备份文件" Margin="6" Visibility="{c:Binding IsDirectOverideFile,FalseToVisibility=Collapsed}" IsChecked="{Binding IsBackupInputFile}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <DockPanel DockPanel.Dock="Bottom"  >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock  Height="15" Name="NewestLogBtn" Text="{Binding LastLogItem.Content}" Foreground="{Binding LastLogItem.ForgroundColor}" ToolTip="这是最新一条日志，查看更多详情请点击进入输出页面" TextDecorations="Underline" MouseDown="NewestLogBtn_Click"  HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Name="AboutBtn" Text="Made by wangjiaying" ToolTip="点我 (‾◡◝)" TextDecorations="Underline" MouseDown="AboutBtn_Click"/>
                    <TextBlock  Name="OpensourceBtn" Text="(ᓚᘏᗢ)" ToolTip="点点点... ᓚᘏᗢ" TextDecorations="Underline" MouseDown="OpensourceBtn_Click"  Margin="0,0,5,0" Foreground="Blue"  />
                </StackPanel>
                <!--<TextBlock  Name="AboutBtn" Text="Made by wangjiaying" ToolTip="点我 (‾◡◝)" TextDecorations="Underline" MouseDown="AboutBtn_Click"/>
                <TextBlock  Name="OpensourceBtn" Text="(ᓚᘏᗢ)" ToolTip="点点点... ᓚᘏᗢ" TextDecorations="Underline" MouseDown="OpensourceBtn_Click"  Margin="0,0,5,0" Foreground="Blue"  />-->
            </DockPanel>
            <GroupBox Header="结果"  BorderBrush="Black" Margin="5,0,5,5" BorderThickness="1" >
                <TabControl x:Name="OutPutTabControl">
                    <TabItem Header="预览">
                        <DockPanel Background="White" >
                            <GroupBox Header="原图" Visibility="{c:Binding ElementName=JustDisplayResultCheck,Path=!IsChecked,FalseToVisibility=Collapsed}"  Width="{c:Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel}, Path=(ActualWidth/2)}" BorderBrush="Black"  BorderThickness="1,1,1,1" >
                                <Grid>
                                    <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                                        <Image Name="PreviewOriginImage" Source="{Binding PreviewInputBitmap}" Stretch="Uniform" />
                                    </Border>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Visibility="{Binding PreviewImageVisibility}">
                                            <MultiBinding  Converter="{StaticResource MultiContentConverter}" ConverterParameter="分辨率：{0}x{1}">
                                                <Binding ElementName="PreviewOriginImage" Path="Source.PixelWidth"/>
                                                <Binding ElementName="PreviewOriginImage" Path="Source.PixelHeight"/>
                                            </MultiBinding>
                                        </Label>
                                        <TextBlock Text="{Binding  InputImageSize,StringFormat='({0}M)'}" Foreground="DodgerBlue"/>
                                    </StackPanel>

                                    <!--<Label Content="aaaaaaaaaaaa"></Label>-->
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="结果"  BorderBrush="Black" BorderThickness="1,1,1,1">
                                <Grid>
                                    <!--<Viewbox>-->
                                    <!--<Border BorderThickness="1" BorderBrush="Red">-->
                                    <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                                        <Image Name="PreviewOutputImage" Source="{Binding PreviewOutputBitmap}" Stretch="Uniform" />
                                    </Border>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Label Visibility="{Binding PreviewImageVisibility}">
                                            <MultiBinding  Converter="{StaticResource MultiContentConverter}" ConverterParameter="分辨率：{0}x{1}">
                                                <Binding ElementName="PreviewOutputImage" Path="Source.PixelWidth"/>
                                                <Binding ElementName="PreviewOutputImage" Path="Source.PixelHeight"/>
                                            </MultiBinding>
                                        </Label>
                                        <TextBlock Text="{Binding  OutputImageSize,StringFormat='({0}M)'}" Foreground="DodgerBlue"/>
                                    </StackPanel>
                                    <CheckBox Name="JustDisplayResultCheck" Content="仅显示结果" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" VerticalContentAlignment="Center"/>
                                    <!--</Border>-->
                                    <!--</Viewbox>-->
                                    <Button Name="OpenImageCompareViewBtn" Content="放大" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OpenImageCompareViewBtn_Click"/>
                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="输出">
                        <Grid Background="White">
                            <ScrollViewer Name="LogViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <ListBox IsEnabled="False" ItemsSource="{Binding OutputLogs}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Content}" Foreground="{Binding ForgroundColor}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <!--<TextBlock Text="啊啊啊啊啊啊" Foreground="Orange" VerticalAlignment="Bottom" TextWrapping="NoWrap" TextAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"/>-->
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </DockPanel>
    </Border>
</Window>
